# AR-Workshop-123

./: README.md
app/: build.gradle
app/sampledata/models/: Fox.sfa  Lion.sfa  Zebra.sfa
app/src/androidTest/java/com/sentongoapps/sogetiaranimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fox.sfb  Lion.sfb  Zebra.sfb
app/src/main/java/com/sentongoapps/sogetiaranimal/: AnimalNode.java  MainActivity.java  PreferenceMenu.java  PreferenceService.java
app/src/main/res/layout/: activity_main.xml  preference_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sentongoapps/sogetiaranimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
