apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sentongoapps.sogetiaranimal"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.ar.sceneform:core:1.5.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.1"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/Zebra.obj',
        'default',
        'sampledata/models/Zebra.sfa',
        'src/main/assets/Zebra')

sceneform.asset('sampledata/models/Lion.obj',
        'default',
        'sampledata/models/Lion.sfa',
        'src/main/assets/Lion')

sceneform.asset('sampledata/models/Fox.obj',
        'default',
        'sampledata/models/Fox.sfa',
        'src/main/assets/Fox')